{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoredRepositories": [
      "."
    ],
    "git.scanRepositories": [
    ],
    "python.autoComplete.extraPaths": [
      "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
    }
  }
}
